<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>176</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Movie
--
- movieId: int
- title: String
- description: String
- language: String
- releaseDate: Date
- genre: String
- runtime: int

--
getMovieId()
getMovieName()
getMovieGenre()
getMovieRuntime()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>348</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Screen
--
- screenId: int
- movie: Movie
- startTime: DateTime
- endTime: DateTime
- seatsReamaining: int

--
getScreenId()
getStartTime()
getSeatsRemaining()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>276</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Booking
--
- bookingId: int
- bookingDate: Date
- totalCost: double
- seats: int
- emailAddress: String
--
getBookingId()
getSeats()
getTotalCost()
getEmail()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>464</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Theatre
--
- theatreId: int
- capacity: int

--
getTheatreId()
getCapacity()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>420</y>
      <w>32</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1
plays ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>208</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>330.0;10.0;490.0;10.0;490.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>388</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ticket
--
- ticketNo: int
- bookingId: int
- screenId: int
- ticketType: String

--
getTicketNo()
getTicketType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>304</y>
      <w>100</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1
&lt; has </panel_attributes>
    <additional_attributes>10.0;290.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>416</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1
&lt; has </panel_attributes>
    <additional_attributes>10.0;10.0;240.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>468</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ticket Type
--
- name: String
- cost: double

--
getName()
getCost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>388</y>
      <w>236</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;80.0;570.0;10.0</additional_attributes>
  </element>
</diagram>
