<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>182</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Guest
--


--
makeBooking()
signUp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>182</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Member
--
- id: int

--
login()
getBookings()
makeBooking()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>182</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Admin
--


--
createViewing()
addMovie()
editViewing()
generateReport()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>616</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Seat
--
- seatNumber: int
- availability: bool
- price: double

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>112</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Movie
--
- title: String
- description: String
- language: String
- releaseDate: Date
- genre: String
- runtime: int

--
getViewings()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>301</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Report
--
- reportId: int



--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>14</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Person
--
- name: String
- phoneNumber: String
- email: String
- creditCard: String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>413</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Viewing
--
- viewingId: int
- movie: Movie
- startTime: DateTime
- endTime: DateTime

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>406</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Booking
--
- bookingId: int
- bookingDate: Date
- totalCost: double
- seats: int

--
cancelBooking()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>616</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Screen
--
- screenNumber: int
- totalSeats: int

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>623</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Theatre
--
- name: String
- location: String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>119</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>119</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>119</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>161</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
adds &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>308</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
makes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>441</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>518</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1
plays ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>658</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..*
&lt; has </panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>231</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
generates &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>644</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>504</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
reserves v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>168</y>
      <w>357</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;490.0;10.0;490.0;430.0;10.0;430.0</additional_attributes>
  </element>
</diagram>
