<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Screening - Cinema System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/screenings.js"></script>
</head>
<body>
    <header class="bg-dark text-white py-4">
        <div class="container">
            <h1 class="text-center">Create A Screening</h1>
        </div>
    </header>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form id="addMovieForm">
                    <div class="mb-3">
                        <select id="movieSelect" class="form-select" style="width: 100%;">
                            <option value="" disabled selected>Choose Movie</option>
                        </select>
                    </div>                    
                    <div class="mb-3">
                        <select id="screenSelect" class="form-select" style="width: 100%;">
                        <option type="int">Choose Screen</option></select>
                    </div>
                    <div class="mb-3">
                        <label for="startTime" class="form-label">Start Time</label>
                        <input type="text" class="form-control" id="startTime">
                    </div>                    
                    <div class="mb-3">
                        <label for="releaseDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="releaseDate">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="addScreening()">Add Screening</button>
                    <button type="button" class="btn btn-primary" onclick='window.location.href="screenings.html"'>Return</button>
                </form>
            </div>
        </div>
    </div>
    <hr>

    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p>&copy; 2024 Cinema System. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
