<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema System</title>
    <!--Needed scripts for styling and CSS, do not remove, and bring to other pages if made-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Needed scripts for styling and CSS, do not remove, and bring to other pages if made-->
    
</head>
<body>
    <header class="bg-dark text-white py-4">
        <div class="container">
            <h1 class="text-center">Welcome to our Cinema System</h1>
        </div>
    </header>
    <div id="myDiv">
        <script src="js/Sharednav.js"></script></div>
    <section class="py-5">
        <div class="container">
            <h2 class="text-center">Latest Movies</h2>
            <p class="text-center">Discover the newest releases and upcoming attractions.</p>
            <p class="text-center">Book your tickets now!</p>
        </div>
    </section>

    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p>&copy; 2024 Cinema System. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
