<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema System</title>
    <!--Needed scripts for styling and CSS, do not remove, and bring to other pages if made-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Needed scripts for styling and CSS, do not remove, and bring to other pages if made-->
    <script src="js/screenings.js"></script>

</head>
<body>
    <header class="bg-dark text-white py-4">
        <div class="container">
            <h1 class="text-center">Create A Screening</h1>
        </div>
    </header>
    <div id="myDiv">
        <script src="js/Sharednav.js"></script></div>
        <hr>
        <button class="btn btn-primary" onclick='window.location.href = "createScreenings.html"'>Create Screening</button>
        <table class="table" style="width:100%">
        <thead>
            <tr>
                <th></th>
                <th>Name</th>
                <th>Time</th>
                <th>Date</th>
                <th>Screen Number</th>
                <th>Seats Remaining</th>

                <th></th>
            </tr>
        </thead>
        
        <tbody id ="displayScreenings">
        
        </tbody>
        </table>
        
        <hr>

    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p>&copy; 2024 Cinema System. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
