<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema System - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/slate/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/login.js"></script>
    <link rel="stylesheet" href="css/styles.css">


    <style>
        body, h1 {
            margin: 0;
            padding: 0;
        }

        /* Specific styles for form layout */
        #loginForm {
            padding-left: 800px; /* Specific padding for form elements */
            width: 100%; /* Ensures form uses full available width */
            max-width: 1100px; /* Limits the form width to 300px */
            margin-left: 20px; /* Adds left margin */
        }
        #loginForm .form-control {
            width: 100%; /* Ensures input fields use the full width of the form */
        }
    </style>



    
</head>
<div id="navBar"></div>
<div id="header"></div>
<body>
    <div id="myDiv"><script src="js/Sharednav.js"></script></div>
    <h1>Login</h1>
    <form id="loginForm">
        <div class="mb-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary" id="loginButton">Login</button>
        <a href="register.html" class="btn btn-secondary" id="registerButton">Register</a>
    </form>
</body>
    <div id="footer"></div>
</html>
