<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Page</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/slate/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">     
    <script src="js/payment.js"></script>
    <style>
        .payment-container {
            margin-top: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .payment-form {
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #card-element {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        #card-errors {
            color: red;
        }
        h5 {
            text-align: center;
            margin-right: 45%; 
            margin-top: 20px;
        }
    </style>
</head>
<div id="navBar"></div>
<div id="header"></div>
<body>
    <header class="bg-dark text-white py-4">
        <div class="container">
            <h1 class="text-center">Payment</h1>
        </div>
    </header>
    <h5>Enter payment details :</h5> 
    <div class="payment-container">
        <div class="payment-form">
            <h4>Total Amount: <span id="totalAmount"></span></h4>
            <form id="payment-form">
                <div id="card-element">
                </div>
                <div id="card-errors" role="alert"></div>
                <button class="btn btn-primary">Submit Payment</button>
            </form>
        </div>
    </div>

    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p>&copy; 2024 Cinema System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/Sharednav.js"></script>
</body>
    <div id="footer"></div>
</html>
